.{
    .name = .micro,
    .version = "0.0.0",
    .fingerprint = 0x6b3beeac06da1107, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .microzig = .{
            .url = "git+https://github.com/ZigEmbeddedGroup/microzig#cdc15df90035c2b8cc5b60bb8e67ce1a3371de16",
            .hash = "microzig-0.13.2-D20YSY32ZwN11p3W_qxwdjafP0y2_Z3TUrM4ZACgEN8N",
            .lazy = false,
        },
        .serial = .{
            .url = "git+https://github.com/ZigEmbeddedGroup/serial.git#ad338133eda8d86332718bbdc58c641a66307c84",
            .hash = "serial-0.0.1-PoeRzI20AABcp4FffI6HXKOL6LcGPKmeqfN4Bna4-YYm",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "README.md",
        // For example...
        //"LICENSE",
    },
}
